name: Deploy to Server

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Execute Remote SSH Commands
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.PROD_SSH_HOST }}
          username: ${{ secrets.PROD_SSH_USER }}
          key: ${{ secrets.PROD_SSH_KEY }}
          port: ${{ secrets.PROD_SSH_PORT }}
          script: |
            BRANCH_NAME="${{ github.ref_name }}"
            echo "Target branch is: $BRANCH_NAME"
            export KUBECONFIG=$HOME/.kube/config
            cd ~/erp_k8s/erp_k8s/ && make switch-branch APP=comments BRANCH=$BRANCH_NAME